<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="wrossmck">
    <meta name="twitter:title" content="Ross's Homepage">
    <meta name="twitter:description" content="A central location to access Ross's content on many platforms">
    <link href='//fonts.googleapis.com/css?family=Bilbo+Swash+Caps' rel='stylesheet' type='text/css'>
    <link href='style.css' rel='stylesheet' type='text/css'>
    <title>Ross McKinley</title>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-47712996-1', 'bitbucket.org');
      ga('send', 'pageview');
    </script>
  </head>

  <body> 
      <div class="Center-Block">
        <center>
          <h1 class="base03">Ross McKinley</h1>
          <br/>
          <a href="//wrossmck.wordpress.com/">         <img src="wordpress.png" title="wordpress"></a>
          <a href="//twitter.com/wrossmck">            <img src="twitter.png"   title="twitter"></i></a>
          <a href="//bitbucket.org/wrossmck/">         <img src="bitbucket.png" title="bitbucket"></a>
          <a href="//ie.linkedin.com/in/wrossmck/">    <img src="linkedin.png"  title="linkedin"></i></a>
          <a href="//github.com/wrossmck/">            <img src="github.png"    title="github"></a>
          <a href="//steamcommunity.com/id/wrossmck/"> <img src="steam.png"     title="Steam"></a>
          <a href="//stackexchange.com/users/2333881/ross-mckinley?tab=activity"><img src="stackexchange.png" title="stackexchange"></a>
          <br/>
        </center>
      </div>
  </body>
</html>
